OPEN_AI_SECRET=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
OPEN_AI_ORGANISATION_ID=org-east6xvHrHbECf8GfOK8DoAp
MONGODB_URL=mongodb+srv://sameers:JgH68gPewikwZPDt@mernchatcluster0.u7zmccd.mongodb.net/?retryWrites=true&w=majority&appName=MernChatCluster0
JWT_SCRET=SECRET
COOKIE_SECRET=SECRET

PORT=5000